spring.cloud.gateway.discovery.locator.enabled= true
spring.gateway.excludedURLsNew= /api/v1/auth/login,/api/v1/auth/register
server.port= 9393

spring.application.name= gateway-service
spring.zipkin.base-url=http://localhost:9411/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
