spring.profiles.active=pro
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations.[/**]=null
spring.cloud.gateway.globalcors.cors-configurations.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.allow-credentials=true

