spring.profiles.active=pro

gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin
gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
gateway.globalcors.cors-configurations.[/**].allowedMethods=*
gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

