spring.cloud.gateway.discovery.locator.enabled= true
spring.gateway.excludedURLsNew= /api/v1/auth/login,/api/v1/auth/register
server.port= 8080

spring.application.name= gateway-service

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname=eureka-0

