spring.profiles.active=pro
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowCredentials=true
