spring.cloud.gateway.discovery.locator.enabled= true
spring.gateway.excludedURLsNew= /api/v1/auth/login,/api/v1/auth/register
server.port= 8080

spring.application.name= gateway-service

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname=eureka-0

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.bulkhead.configs.default.maxConcurrentCalls=5
resilience4j.thread-pool-bulkhead.configs.default.maxThreadPoolSize=5
resilience4j.thread-pool-bulkhead.configs.default.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.configs.default.queueCapacity=5
resilience4j.timelimiter.configs.default.timeoutDuration=100s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

